# construction_worker_forum_back

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  redis.yml
.run/: clean install config.run.xml
dump_files/: comments.csv  posts.csv  topics.csv  users.csv
src/main/java/com/construction_worker_forum_back/: ConstructionWorkerForumBackApplication.java
src/main/java/com/construction_worker_forum_back/aspect/: LoggingAspect.java  Pointcuts.java
src/main/java/com/construction_worker_forum_back/client/: NotificationClient.java
src/main/java/com/construction_worker_forum_back/config/: AWSConfig.java  ModelMapperConfig.java  OpenAPIConfiguration.java
src/main/java/com/construction_worker_forum_back/config/chat/: ChatSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/construction_worker_forum_back/config/mapper/: ModelMapStructConfig.java  ModelMapperConfig.java
src/main/java/com/construction_worker_forum_back/config/redis/: RedisConfig.java
src/main/java/com/construction_worker_forum_back/config/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  KeywordRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/construction_worker_forum_back/config/security/: DevSecurityConfig.java  JwtFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/construction_worker_forum_back/constants/: KafkaConstants.java
src/main/java/com/construction_worker_forum_back/consumer/: ChatMessageListener.java
src/main/java/com/construction_worker_forum_back/controller/: ChatController.java  CommentController.java  ContactsController.java  FollowedUserController.java  FollowedUsersController.java  GlobalExceptionHandler.java  KeywordController.java  LoginController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/construction_worker_forum_back/entity/: AccountStatus.java  Comment.java  Post.java  PostDTO.java  Role.java  User.java
src/main/java/com/construction_worker_forum_back/exception/: AvatarNotFoundException.java  MessageNotFoundException.java
src/main/java/com/construction_worker_forum_back/model/: Notification.java
src/main/java/com/construction_worker_forum_back/model/DTOs/: CommentRequest.java  PostDTO.java  PostRequest.java  UserRequest.java
src/main/java/com/construction_worker_forum_back/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/construction_worker_forum_back/model/dto/: CommentDto.java  CommentRequest.java  CommentRequestDto.java  ExceptionDto.java  LoginDto.java  LoginRequestDto.java  PostDto.java  PostRequest.java  PostRequestDto.java  TopicDto.java  TopicRequestDto.java  UserDto.java  UserLoginDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/com/construction_worker_forum_back/model/entity/: AccountStatus.java  ChatMessage.java  Comment.java  FollowedUser.java  FollowedUsers.java  IEntity.java  Keyword.java  Post.java  Role.java  Topic.java  User.java
src/main/java/com/construction_worker_forum_back/model/security/: AccountStatus.java  Role.java  UserDetailsImpl.java  UserDetailsMixin.java
src/main/java/com/construction_worker_forum_back/model/utils/: MessageStatus.java
src/main/java/com/construction_worker_forum_back/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FollowedUserRepository.java  FollowedUsersRepository.java  KeywordRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/construction_worker_forum_back/service/: ChatMessageService.java  ChatRoomService.java  CommentService.java  ContactsController.java  FileUploadUtil.java  FollowedUserService.java  FollowedUsersService.java  KeywordService.java  LoginService.java  PostService.java  TopicService.java  UserService.java
src/main/java/com/construction_worker_forum_back/validation/: EntityUpdateUtil.java
src/main/java/com/construction_worker_forum_back/validation/accountstatus/: AccountStatusValidator.java  ValidAccountStatus.java
src/main/java/com/construction_worker_forum_back/validation/login/: CustomFieldError.java  FieldErrorResponse.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yml  banner.txt  local-ssl.p12
src/main/resources/diagrams/: entity.uml
src/main/resources/liquibase/: db-changelog-master.yaml  db.changelog.xml  liquibase.properties
src/main/resources/liquibase/migrations/: followingPosts.xml  initDB.sql  initialization.xml  populateDB.sql  population.xml
src/test/java/com/construction_worker_forum_back/: ConstructionWorkerForumBackApplicationTests.java  DummyTest.java  DummyTests.java  UserControllerIT.java
src/test/java/com/construction_worker_forum_back/cache/: CommentServiceCacheTest.java  EmbeddedRedisConfiguration.java  PostCacheServiceTest.java  PostServiceCacheTest.java  TestRedisConfiguration.java  TopicServiceCacheTest.java  UserServiceCacheTest.java
src/test/java/com/construction_worker_forum_back/integration/: CommentControllerTests.java  PostControllerTests.java  RemoveService.java  TestcontainersConfig.java  TopicControllerTests.java  UserControllerIT.java  UserControllerIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/com/construction_worker_forum_back/productivity/: CommentProductivityServiceTest.java  PostProductivityServiceTest.java  TestProductivityExecutionListener.java  TopicProductivityServiceTest.java  UserProductivityServiceTest.java
src/test/java/com/construction_worker_forum_back/service/: ChatRoomServiceTest.java  CommentServiceTest.java  PostServiceTest.java  TopicServiceTest.java  UserServiceIT.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+29 files in other folders)
